# InfoDiet

./: .gitignore  AGENTS.md  PROJECT_PROGRESS.md  README.md  pom.xml
docs/demo/: 2026-05-13-联调与演示-SOP.md
docs/superpowers/plans/: 2026-05-12-frontend-auth-workspace-plan.md
docs/superpowers/specs/: 2026-05-12-frontend-auth-workspace-design.md
frontend/: vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  dashboard.ts  http.ts  ops.ts  users.ts  workspace.ts
frontend/src/components/: DataTable.tsx  StatCard.tsx
frontend/src/layout/: AppShell.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminSubscriptionsPage.tsx  AdminUsersPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/ops/: OpsAlertsPage.tsx  OpsDashboardPage.tsx  OpsDigestPage.tsx  OpsPushFailuresPage.tsx  OpsTasksPage.tsx
frontend/src/pages/workspace/: WorkspaceContentPage.tsx  WorkspaceDashboardPage.tsx  WorkspacePushesPage.tsx  WorkspaceSubscriptionsPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/store/: auth.tsx
frontend/src/types/: admin-user.ts  admin.ts  auth.ts  dashboard.ts  ops-detail.ts  ops.ts  subscription.ts  user.ts
sql/: alter_content_item_add_pre_filter_fields.sql  alter_content_item_add_quality_score_fields.sql  alter_content_item_add_source_governance_fields.sql  alter_user_content_push_add_retry_and_queue_fields.sql  alter_user_profile_add_auth_fields.sql  alter_user_profile_add_push_cooldown_hours.sql  alter_user_source_subscription_add_source_profile_id.sql  cleanup_invalid_user_content_push.sql  create_alert_record.sql  create_crawl_task_log.sql  create_source_profile.sql  create_table.sql  init_demo_accounts.sql
src/main/java/com/pingyu/infodiet/: InfoDietApplication.java
src/main/java/com/pingyu/infodiet/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  PageResponse.java  ResultUtils.java
src/main/java/com/pingyu/infodiet/config/: CacheFailureTolerantConfig.java  CorsConfig.java  FeishuBaseProperties.java  InfoDietProperties.java  JwtProperties.java  PushQueueConsumer.java  PushQueueRabbitConfig.java  RedisCacheConfig.java  WebMvcAuthConfig.java
src/main/java/com/pingyu/infodiet/controller/: AdminOverviewController.java  AlertRecordController.java  AuthController.java  ContentItemController.java  CrawlTaskLogController.java  DailyDigestHistoryController.java  DailyDigestPushRecordController.java  DashboardController.java  FeishuPushController.java  GithubTrendingController.java  InfoDietScheduleController.java  SourceProfileController.java  SourceSubscriptionCrawlController.java  SubscriptionManagementController.java  SubscriptionMatchController.java  TestController.java  UserContentPushController.java  UserKeywordSubscriptionController.java  UserProfileController.java  UserSourceSubscriptionController.java  UserSubscriptionRuleController.java  WorkspaceController.java  YoutubeCrawlController.java
src/main/java/com/pingyu/infodiet/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/pingyu/infodiet/filter/: JwtAuthenticationFilter.java
src/main/java/com/pingyu/infodiet/generator/: MyBatisCodeGenerator.java
src/main/java/com/pingyu/infodiet/mapper/: AlertRecordMapper.java  ContentItemMapper.java  CrawlTaskLogMapper.java  DailyDigestHistoryMapper.java  DailyDigestPushRecordMapper.java  SourceProfileMapper.java  UserContentPushMapper.java  UserKeywordSubscriptionMapper.java  UserProfileMapper.java  UserSourceSubscriptionMapper.java  UserSubscriptionRuleMapper.java
src/main/java/com/pingyu/infodiet/scheduler/: InfoDietScheduler.java
src/main/java/com/pingyu/infodiet/service/: AdminOverviewService.java  AlertNotificationService.java  AlertRecordService.java  AuthService.java  ContentClusterService.java  ContentItemService.java  ContentPreFilterService.java  ContentScoringService.java  ContentSelectionService.java  CrawlTaskLogService.java  DailyDigestHistoryService.java  DailyDigestPushRecordService.java  DailyDigestService.java  DashboardService.java  FeishuPushService.java  GithubTrendingService.java  InfoDietScheduleService.java  PushQueueService.java  SourceProfileService.java  SourceSubscriptionCrawlService.java  SubscriptionMatchService.java  UserContentPushService.java  UserKeywordSubscriptionService.java  UserProfileService.java  UserSourceSubscriptionService.java  UserSubscriptionRuleService.java  WorkspaceService.java  YoutubeCrawlService.java
src/main/java/com/pingyu/infodiet/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContentItemMapper.xml
src/main/resources/static/: subscription-management.html
src/test/java/com/pingyu/infodiet/: InfoDietApplicationTests.java
src/test/java/com/pingyu/infodiet/config/: CacheFailureTolerantConfigTest.java  PushQueueConsumerTest.java  RedisCacheConfigTest.java
src/test/java/com/pingyu/infodiet/controller/: AdminOverviewControllerTest.java  AlertRecordControllerTest.java  AuthControllerTest.java  ContentItemControllerTest.java  CrawlTaskLogControllerQueryTest.java  CrawlTaskLogControllerTest.java  DailyDigestHistoryControllerTest.java  DailyDigestPushRecordControllerTest.java  DashboardControllerTest.java  FeishuPushControllerTest.java  GithubTrendingControllerTest.java  InfoDietScheduleControllerTest.java  SourceProfileControllerTest.java  SubscriptionManagementControllerTest.java  SubscriptionMatchControllerTest.java  UserContentPushControllerTest.java  UserKeywordSubscriptionControllerTest.java  UserProfileControllerTest.java  UserPushConfigControllerTest.java  UserSourceSubscriptionControllerTest.java  UserSubscriptionRuleControllerTest.java  WorkspaceControllerTest.java  WorkspaceMutationControllerTest.java  WorkspacePushConfigControllerTest.java  YoutubeCrawlControllerTest.java
src/test/java/com/pingyu/infodiet/model/: ModelScaffoldTest.java
src/test/java/com/pingyu/infodiet/scheduler/: InfoDietSchedulerTest.java
src/test/java/com/pingyu/infodiet/service/: AuthServiceTest.java  (+35 more)
(+67 files in other folders)
